# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather
POSTGRES_HOST=weather-django-db
POSTGRES_PORT=5432

# System
ENV=dev

# Secret key for Django auth
SECRET_KEY = 'django-insecure-css*w2aian^$x=!uim3x%=b6%54jduql=gkn^g6p1)pw-#=@!0'
